{"file":"font_redlittle_num.png","frames":{
"9":{"x":0,"y":0,"w":16,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"0":{"x":28,"y":0,"w":16,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"1":{"x":56,"y":34,"w":9,"h":21,"offX":3,"offY":1,"sourceW":17,"sourceH":22},
"2":{"x":28,"y":67,"w":15,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"3":{"x":84,"y":0,"w":16,"h":22,"offX":1,"offY":0,"sourceW":17,"sourceH":22},
"4":{"x":0,"y":68,"w":16,"h":22,"offX":1,"offY":0,"sourceW":17,"sourceH":22},
"5":{"x":55,"y":67,"w":15,"h":21,"offX":0,"offY":1,"sourceW":17,"sourceH":22},
"6":{"x":56,"y":0,"w":16,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"7":{"x":28,"y":34,"w":16,"h":21,"offX":1,"offY":1,"sourceW":17,"sourceH":22},
"8":{"x":0,"y":34,"w":16,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22}}}